# OpenTrainApp

./: .arcconfig  .classpath  .gitignore  .project  AndroidManifest.xml  OpenTrainApp-release.apk  README.md  build.gradle  project.properties  test.txt
APKs/: OpenTrainApp-release.apk  OpenTrainApp.apk  OpenTrainAppDev.apk
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/spoon/spoon-output/: index.html  result.json  tv.html
app/spoon/spoon-output/device/: 192_168_56_101_5555.html
app/spoon/spoon-output/junit-reports/: 192_168_56_101_5555.xml
app/spoon/spoon-output/logs/192_168_56_101_5555/com.opentrain.app.MainActivityTest/: testOpenMenuAndClick.html
app/spoon/spoon-output/logs/192_168_56_101_5555/com.opentrain.app.ServerRequestsTest/: test1GetMapFromServer.html
app/spoon/spoon-output/test/com.opentrain.app.MainActivityTest/: testOpenMenuAndClick.html
app/spoon/spoon-output/test/com.opentrain.app.ServerRequestsTest/: test1GetMapFromServer.html
app/src/androidTest/java/com/opentrain/app/: MainActivityTest.java  ServerRequestsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_history.json
app/src/main/java/com/opentrain/app/adapter/: LogAdapter.java  StationsCardViewAdapter.java  StationsListAdapter.java
app/src/main/java/com/opentrain/app/application/: OpenTrainApplication.java
app/src/main/java/com/opentrain/app/controller/: Action.java  MainController.java  NewWifiScanResultAction.java  ScanResultProcessor.java  TripMatcher.java  UpdateBssidMapAction.java
app/src/main/java/com/opentrain/app/model/: BssidBasicInfo.java  BssidMap.java  GtfsStation.java  LogItem.java  MainModel.java  MatchedStation.java  ScanResultItem.java  ScanResultProcessor.java  Settings.java  Station.java  StationBasicInfo.java  Stop.java  Trip.java  WifiScanResult.java  WifiScanResultItem.java
app/src/main/java/com/opentrain/app/network/: NetowrkManager.java  NetworkManager.java
app/src/main/java/com/opentrain/app/service/: ScannerService.java  ServiceBroadcastReceiver.java  WifiScanner.java
app/src/main/java/com/opentrain/app/testing/: MockWifiScanner.java
app/src/main/java/com/opentrain/app/utils/: BssidUtils.java  ImageComparator.java  Logger.java  TimeUtils.java
app/src/main/java/com/opentrain/app/view/: LogActivity.java  MainActivity.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  card_layout.xml  dialog_layout.xml  edit_station_name.xml  empty_layout.xml  log_list_raw.xml  station_list_raw.xml  toolbar.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/test/java/com/opentrain/test/: MatchStationsTest.java  MatchTripTest.java  ScanResultProcessorDetectedStationTests.java  ScanResultProcessorNoDetectedStationTests.java  WifiScanResultTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
res/drawable/: Thumbs.db
res/layout/: activity_about.xml  activity_main.xml  file_list_item.xml  fragment_main.xml  fragment_station.xml  fragment_trip.xml  privacy_policy.xml  row_stops.xml  share_dump_files.xml  trip_stop_row.xml
res/menu/: options_menu.xml
res/raw/: bssids.txt  privacy_policy.html  privacy_policy.txt  privacy_policy_base64.txt
res/raw-iw/: privacy_policy.html  privacy_policy_base64.txt
res/values/: bools.xml  strings.xml  styles.xml
res/values-iw/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: analytics.xml  preferences.xml
src/il/org/hasadna/opentrain/: BSSIDBlockList.java  DateTimeUtils.java  GPSScanner.java  LocationBlockList.java  LocationScanner.java  MainActivity.java  NetworkUtils.java  PackageUtils.java  PrivacyPolicyActivity.java  ReportUploader.java  Reporter.java  SSIDBlockList.java  Scanner.java  ScannerService.java  ScannerServiceInterface.aidl  ShareDumpFilesActivity.java  Updater.java  WifiMacCanonicalizer.java  WifiNameFilter.java  WifiScanner.java
src/il/org/hasadna/opentrain/activity/: AboutActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SettingsActivityOlder.java  ShareDumpFilesActivity.java
src/il/org/hasadna/opentrain/application/: Logger.java  MainApplication.java  SharedConstants.java  TurnOffReceiver.java
src/il/org/hasadna/opentrain/application/monitoring/: JsonDumper.java  JsonIntentDumper.java
src/il/org/hasadna/opentrain/application/preferences/: Prefs.java  PrefsUpdater.java  PrefsUpdaterService.java
src/il/org/hasadna/opentrain/cellscanner/: CellScanner.java  CellsRecord.java  DefaultCellScanner.java
src/il/org/hasadna/opentrain/client/: TurnOffReceiver.java
src/il/org/hasadna/opentrain/client/activity/: AboutActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  (+2 more)
src/il/org/hasadna/opentrain/fragment/: ExtendedDialogFragment.java  SettingsFragment.java
src/il/org/hasadna/opentrain/monitoring/: JsonDumper.java  JsonIntentDumper.java
src/il/org/hasadna/opentrain/network/: RequestManager.java
src/il/org/hasadna/opentrain/preferences/: Prefs.java  PrefsUpdater.java  PrefsUpdaterService.java
src/il/org/hasadna/opentrain/service/: BssidUtils.java  DataManager.java  DateTimeUtils.java  GPSScanner.java  LocationScanner.java  NetworkUtils.java  PackageUtils.java  Reporter.java  Scanner.java  ScannerService.java  Submitter.java  URLsUtils.java  WifiMacCanonicalizer.java  WifiNameFilter.java  WifiScanner.java
src/org/mozilla/mozstumbler/: GPSScanner.java  MainActivity.java  PackageUtils.java  Reporter.java  SSIDBlockList.java  Scanner.java  ScannerService.java  ScannerServiceInterface.aidl  WifiScanner.java
src/org/mozilla/mozstumbler/preferences/: Prefs.java
src/test/: MockLocationScanner.java  MockWifiScanner.java  TestTrainTrip.java
src/test/client/: MainPageActivtyTest.java
src/test/service/: MockLocationScanner.java  MockWifiScanner.java  TestTrainTrip.java
tools/: df
train_api_parser/: bssid.py  requirements.txt  stops_list.py  train_schedule_reader.py
(+13 files in other folders)
