<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/dump_files_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dump_files_path"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/dump_files_list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/share_recent_n_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="@string/share_recent_n_files" />

    <Button
        android:id="@+id/share_dump_files_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Share"
        android:text="@string/share_dump_files_button"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>