<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="5dp"
    android:elevation="1dp"
    android:clickable="true">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/txtName"
            android:text="תחנה"
            style="@style/CityFont"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="16dp"
            android:paddingLeft="20dp"
            card_view:layout_widthPercent="44%" />

        <TextView
            android:id="@+id/gtfsEnterTimeHeader"
            android:text="הגעה מתוכננת"
            style="@style/TimeHeadersFont"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtName"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/gtfsEnterTime"
            android:text="הגעה"
            style="@style/TimeFont"
            android:layout_below="@+id/gtfsEnterTimeHeader"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/txtName"
            android:gravity="right"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/gtfsExitTimeHeader"
            style="@style/TimeHeadersFont"
            android:text="יציאה מתוכננת"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/gtfsEnterTime"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/gtfsExitTime"
            style="@style/TimeFont"
            android:text="יציאה"
            android:layout_below="@+id/gtfsExitTimeHeader"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/gtfsEnterTime"
            android:gravity="right"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/scannedEnterTimeHeader"
            style="@style/TimeHeadersFont"
            android:text="הגעה בפועל"
            android:layout_below="@+id/gtfsEnterTime"
            android:layout_toLeftOf="@+id/txtName"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/scannedEnterTime"
            style="@style/TimeFont"
            android:text="הגעה"
            android:layout_marginTop="3dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/scannedEnterTimeHeader"
            android:layout_toLeftOf="@+id/txtName"
            android:gravity="right"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/scannedExitTimeHeader"
            style="@style/TimeHeadersFont"
            android:text="יציאה בפועל"
            android:layout_below="@+id/gtfsExitTime"
            android:layout_toLeftOf="@+id/scannedEnterTime"
            card_view:layout_widthPercent="28%" />

        <TextView
            android:id="@+id/scannedExitTime"
            style="@style/TimeFont"
            android:text="יציאה"
            android:layout_marginTop="3dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/scannedExitTimeHeader"
            android:layout_toLeftOf="@+id/scannedEnterTime"
            android:gravity="right"
            card_view:layout_widthPercent="28%" />

    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>
